// December 2022
//Given an integer, convert it to a Roman Numeral
class Solution {


    public static String intToRoman(int num) {
    	String output = "";
    	int count = (int) Math.log10(num);
        for (int i = 4; i>0 ; i--) {
        	int extractedNum = (int)(num/(Math.pow(10, count)))%10;
        	if(count==0) {
        		switch(extractedNum) {
	        		case 0: output+="";
	        		break;
	        		case 1: output+="I";
	        		break;
	        		case 2: output+="II";
	        		break;
	        		case 3: output+="III";
	        		break;
	        		case 4: output+="IV";
	        		break;
	        		case 5: output+="V";
	        		break;
	        		case 6: output+="VI";
	        		break;
	        		case 7: output+="VII";
	        		break;
	        		case 8: output+="VIII";
	        		break;
	        		case 9: output+="IX";
	        		break;
        		}
        	}
        	else if(count==1) {
            	switch(extractedNum) {
	           		case 0: output+="";
	           		break;
	           		case 1: output+="X";
	           		break;
	           		case 2: output+="XX";
	           		break;
	           		case 3: output+="XXX";
	           		break;
	           		case 4: output+="XL";
	           		break;
	           		case 5: output+="L";
	           		break;
	           		case 6: output+="LX";
	           		break;
	           		case 7: output+="LXX";
	           		break;
	           		case 8: output+="LXXX";
	           		break;
	           		case 9: output+="XC";
	           		break;
           		}
        	}
            else if(count==2) {
           		switch(extractedNum) {
	           		case 0: output+="";
	           		break;
	           		case 1: output+="C";
	           		break;
	           		case 2: output+="CC";
	           		break;
	           		case 3: output+="CCC";
	           		break;
	           		case 4: output+="CD";
	           		break;
	           		case 5: output+="D";
	           		break;
	           		case 6: output+="DC";
	           		break;
	           		case 7: output+="DCC";
	           		break;
	           		case 8: output+="DCCC";
	           		break;
	           		case 9: output+="CM";
	           		break;
           		}
        	}
            else if(count==3) {
           		switch(extractedNum) {
	           		case 0: output+="";
	           		break;
	           		case 1: output+="M";
	           		break;
	           		case 2: output+="MM";
	           		break;
	           		case 3: output+="MMM";
	           		break;
	           		case 4: output+="MMMM";
	           		break;
           		}
        	}
        	count--;
        }
        return output;
    }
}
